DEBUG=True
SECRET_KEY=&8-k7f8weyqde!pmk%5mq*%-jpvwsk14najxp&udx&p1zninna
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_DB=django_db
DATABASE_USER=postgres
DATABASE_PASSWORD=password
#entrypoint.shで利用
#compose.ymlに記載のサービス名で名前解決してくれる
DATABASE_HOST=postgres_django
DATABASE_PORT=5432
DATABASE=postgres
